MONGOURL=mongodb://localhost:27017/collectionName
PORT=8000
NODE_ENV=development
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TOKEN_KEY=ebxs579eks8s5dkdfj

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=